apiVersion: v1
description: A Helm chart for Docker Registry
name: docker-registry
version: 1.9.9
appVersion: 2.8.1
home: https://hub.docker.com/_/registry/
icon: https://s3.amazonaws.com/videos.pentesteracademy.com/videos/badges/low/dockerregistry.png
sources:
  - https://github.com/phntom/charts
  - https://github.com/docker/distribution-library-image
