apiVersion: v1
description: Mattermost Team Edition server.
name: mattermost
version: 3.27.0
appVersion: 10.10.0
keywords:
- mattermost
- communication
- team collaboration
home: https://mattermost.com
icon: https://www.mattermost.org/wp-content/uploads/2016/04/icon.png
sources:
- https://github.com/phntom/charts
- https://github.com/mattermost/mattermost-server
- https://github.com/mattermost/mattermost-helm
maintainers:
  - name: cpanato
    email: carlos@mattermost.com
  - name: jwilander
    email: joram@mattermost.com
  - name: Anton Wolkov
    email: anton@kix.co.il
